# MyWeatherAppCAT22

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myweatherappcat22/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherappcat22/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/myweatherappcat22/adapter/: ForecastClicked.kt  WeatherAdapter.kt
app/src/main/java/com/example/myweatherappcat22/di/: NetworkModule.kt  RatingView.kt
app/src/main/java/com/example/myweatherappcat22/model/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  Main.kt  Rain.kt  Results.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/myweatherappcat22/rest/: ServiceApi.kt  WeatherRepository.kt
app/src/main/java/com/example/myweatherappcat22/viewmodel/: ResultState.kt  WeatherViewModel.kt
app/src/main/java/com/example/myweatherappcat22/views/: BaseFragment.kt  ForecastDetailsFragment.kt  ForecastFragment.kt  SearchCityFragment.kt
app/src/main/res/layout/: activity_main.xml  forcast_item.xml  fragment_fforecast_details.xml  fragment_forecast.xml  fragment_search_city.xml
app/src/main/res/navigation/: weather_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myweatherappcat22/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
